# StreamHelper

./: README.md  RunStreamHelper  StreamHelper.sln
StreamHelper/: ApiConstants.cs  AuthStorage.cs  BasicAuthController.cs  OAuthAuthenticator.cs  Program.cs  Settings.cs  StreamHelper.csproj  StreamHelper.sln  TwitchApi.cs
